# OneGateApp

./: OneGateApp.slnx
.github/ISSUE_TEMPLATE/: dapp_submission.yml
.github/workflows/: dotnet-tests.yml
OneGate.Tools/: OneGate.Tools.csproj  Program.cs  README.md
OneGateApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OneGateApp.csproj  Workarounds.cs
OneGateApp.Tests/: OneGateApp.Tests.csproj  Program.cs  RawResourceTests.cs  ResourceParityTests.cs  TestPaths.cs
OneGateApp/Controls/Behaviors/: AdaptiveStateBehavior.cs
OneGateApp/Controls/Converters/: IsNotNullOrEmptyConverter.cs
OneGateApp/Controls/Handlers/: BridgeWebViewHandler.Android.cs  BridgeWebViewHandler.Windows.cs  BridgeWebViewHandler.cs  BridgeWebViewHandler.iOS.cs  DAppSearchHandler.cs  OneGateDatePickerHandler.Android.cs
OneGateApp/Controls/Popups/: AddTokenPopup.xaml  AddTokenPopup.xaml.cs  ConfirmationPopup.xaml  PickAddressPopup.xaml  ProgressPopup.xaml  ProgressPopup.xaml.cs  SelectAssetPopup.xaml  SelectAssetPopup.xaml.cs  SelectContactPopup.xaml  SelectContactPopup.xaml.cs  SendTransactionPopup.xaml  SendTransactionPopup.xaml.cs  SignMessagePopup.xaml  SignMessagePopup.xaml.cs  WalletAuthorizationPopup.xaml
OneGateApp/Controls/Views/: BridgeWebView.Fullscreen.iOS.cs  BridgeWebView.ScreenOrientation.Android.cs  BridgeWebView.ScreenOrientation.MacCatalyst.cs  BridgeWebView.ScreenOrientation.Windows.cs  BridgeWebView.ScreenOrientation.iOS.cs  BridgeWebView.cs  SettingsView.xaml  SpinnerButton.xaml  TabBar.xaml  TabBar.xaml.cs  TabBarBackgroundColorConverter.cs  TabBarLabelColorConverter.cs
OneGateApp/Data/: ApplicationDbContext.cs  CacheDbContext.cs  Contact.cs  ContentWarnings.cs  DApp.cs  News.cs
OneGateApp/Models/: ActivityRecord.cs  AddressBookContact.cs  AuthenticationChallengePayload.cs  CachedCollection.cs  ConnectedDApp.cs  DAppAsset.cs  DAppShareRequest.cs  IVersioned.cs  PickContactOptions.cs  TransactionHistoryItem.cs  TransactionPreviewAssetChange.cs  TransactionPreviewWarning.cs
OneGateApp/Models/AppLinks/: AppLinkAction.cs  AuthenticationAction.cs  LaunchDAppAction.cs  PaymentAction.cs  ViewNewsAction.cs
OneGateApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ActivityCenterPage.xaml  ActivityCenterPage.xaml.cs  AssetDetailsPage.xaml  AssetDetailsPage.xaml.cs  AuthenticatePage.xaml  AuthenticatePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  Commands.cs  ConnectedAppsPage.xaml  ConnectedAppsPage.xaml.cs  ConnectedDAppsPage.xaml  ConnectedDAppsPage.xaml.cs  ContactTransactionPage.xaml  ContactTransactionPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContentSettingsPage.xaml  ContentSettingsPage.xaml.cs  CreateBiometricPage.xaml.cs  CreatePasswordPage.xaml  CreatePasswordPage.xaml.cs  DAppDetailsPage.xaml  DAppDetailsPage.xaml.cs  DAppSubmissionPage.xaml  DAppSubmissionPage.xaml.cs  DAppsPage.xaml  DAppsPage.xaml.cs  DeveloperToolsPage.xaml  DeveloperToolsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  GamingPage.xaml  GamingPage.xaml.cs  GenerateMnemonicPage.xaml  GenerateMnemonicPage.xaml.cs  GlobalSearchPage.xaml  GlobalSearchPage.xaml.cs  (+37 more)
OneGateApp/Properties/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.nl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.vi.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
OneGateApp/Resources/Styles/: Colors.xaml  Styles.xaml
OneGateApp/Services/: ActivityLogService.cs  AddressBookService.cs  ConnectedDAppService.cs  CrashReporter.cs  DAppContentPolicy.cs  DAppLaunchUri.cs  DAppPermissions.cs  DataProtectionService.Android.cs  DataProtectionService.Windows.cs  DataProtectionService.iOS.cs  HomeShortcutService.Android.cs  HomeShortcutService.Windows.cs  HomeShortcutService.cs  IHomeShortcutService.cs  PasswordPolicy.cs  PendingTransactionService.cs  ProgressWindowOverlay.cs  RpcEndpointPool.cs  ScreenSecurityCoordinator.cs  SensitiveContentProtection.Android.cs  SensitiveContentProtection.cs  SharedOptions.cs  TokenManager.cs  UpdateService.Android.cs  UpdateService.Windows.cs  UpdateService.cs  UpdateService.iOS.cs  WalletAuthorizationService.cs
OneGateApp/Services/RPC/: RpcClient.cs  RpcServer.cs
