<?xml version="1.0" encoding="utf-8" ?>
<og:MyPopup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:og="http://schemas.neoorder.org/onegate/controls"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
            x:Class="NeoOrder.OneGate.Controls.Popups.SelectContactPopup"
            x:TypeArguments="og:Contact"
            CanBeDismissedByTappingOutsideOfPopup="True"
            BindingContext="{Binding Source={RelativeSource Self}}">
    <VerticalStackLayout Spacing="15">
        <Grid ColumnDefinitions="*,auto">
            <Label Text="{x:Static og:Strings.SelectContact}" FontAttributes="Bold" />
            <Button Grid.Column="1" StyleClass="Icon" Text="&#xe6b5;" FontSize="24" Margin="-10" Padding="10" Clicked="OnCancel" />
        </Grid>
        <SearchBar Placeholder="{x:Static og:Strings.Search}" ios:SearchBar.SearchBarStyle="Minimal" TextChanged="OnSearch" />
        <CollectionView ItemsSource="{Binding Contacts}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="og:Contact">
                    <VerticalStackLayout Padding="10" Spacing="5" BackgroundColor="{toolkit:AppThemeResource Panel}">
                        <Label Text="{Binding Label}" FontAttributes="Bold" FontSize="16" />
                        <Label StyleClass="Secondary" Text="{Binding Address}" FontSize="12" />
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSelectContact" CommandParameter="{Binding .}" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</og:MyPopup>
