<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:og="http://schemas.neoorder.org/onegate/controls"
             x:Class="NeoOrder.OneGate.Pages.ChangePasswordPage"
             Title="{x:Static og:Strings.ChangePassword}"
             SafeAreaEdges="All"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Shell.TabBarIsVisible="False">
    <Grid Margin="20" RowDefinitions="*,Auto" RowSpacing="20">
        <VerticalStackLayout Spacing="20">
            <Label StyleClass="Icon" Text="&#xe744;" FontSize="50" HorizontalOptions="Center" />
            <Label Text="{x:Static og:Strings.PasswordImportanceTitle}" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Text="{x:Static og:Strings.PasswordImportanceContent}" />
            <Label StyleClass="Secondary" Text="{x:Static og:Strings.CurrentPassword}" />
            <Entry x:Name="entryCurrent" Text="{Binding CurrentPassword}" IsPassword="True" ReturnType="Next" Margin="0,-20,0,0" />
            <og:ValidationMessage x:Name="errMsg" Title="{x:Static og:Strings.CurrentPassword}" Margin="0,-20,0,0" Target="{x:Reference entryCurrent}">
                <og:Required />
            </og:ValidationMessage>
            <Label StyleClass="Secondary" Text="{x:Static og:Strings.SetPassword}" />
            <Entry x:Name="entryPassword" Text="{Binding Password}" IsPassword="True" ReturnType="Next" Margin="0,-20,0,0" />
            <og:ValidationMessage Title="{x:Static og:Strings.Password}" Margin="0,-20,0,0" Target="{x:Reference entryPassword}">
                <og:Required />
                <og:StringLength Min="6" Max="20" />
            </og:ValidationMessage>
            <Label StyleClass="Secondary" Text="{x:Static og:Strings.RepeatPassword}" />
            <Entry x:Name="entryRepeat" IsPassword="True" Margin="0,-20,0,0" />
            <og:ValidationMessage Margin="0,-20,0,0" Target="{x:Reference entryRepeat}">
                <og:Compare To="{Binding Password}" ErrorMessage="{x:Static og:Strings.ErrorMessagePasswordsMismatch}" />
            </og:ValidationMessage>
        </VerticalStackLayout>
        <og:Submit Grid.Row="1" Text="{x:Static og:Strings.ChangePassword}" Submitted="OnSubmitted" />
    </Grid>
</ContentPage>