<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:og="http://schemas.neoorder.org/onegate/controls"
             x:Class="NeoOrder.OneGate.Pages.CreatePasswordPage"
             x:DataType="og:WalletCreationContext"
             Title="{x:Static og:Strings.CreatePassword}">
    <Grid RowDefinitions="*,Auto" Margin="20" RowSpacing="20">
        <ScrollView>
            <VerticalStackLayout Spacing="20" SafeAreaEdges="All">
                <Label StyleClass="Icon" Text="&#xe744;" FontSize="50" HorizontalOptions="Center" />
                <Label Text="{x:Static og:Strings.PasswordImportanceTitle}" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="{x:Static og:Strings.PasswordImportanceContent}" />
                <Label StyleClass="Secondary" Text="{x:Static og:Strings.SetPassword}" />
                <Entry x:Name="entryPassword" Text="{Binding Password}" IsPassword="True" ReturnType="Next" Margin="0,-20,0,0" />
                <og:ValidationMessage Title="{x:Static og:Strings.Password}" Margin="0,-20,0,0" Target="{x:Reference entryPassword}">
                    <og:Required />
                    <og:StringLength Min="6" Max="20" />
                </og:ValidationMessage>
                <Label StyleClass="Secondary" Text="{x:Static og:Strings.RepeatPassword}" />
                <Entry x:Name="entryRepeat" IsPassword="True" ReturnType="Done" Margin="0,-20,0,0" />
                <og:ValidationMessage Margin="0,-20,0,0" Target="{x:Reference entryRepeat}">
                    <og:Compare To="{Binding Password}" ErrorMessage="{x:Static og:Strings.ErrorMessagePasswordsMismatch}" />
                </og:ValidationMessage>
            </VerticalStackLayout>
        </ScrollView>
        <og:Submit Grid.Row="1" Text="{x:Static og:Strings.CreateWallet}" Submitted="OnSubmitted" />
    </Grid>
</ContentPage>