<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:og="http://schemas.neoorder.org/onegate/controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NeoOrder.OneGate.Pages.DAppDetailsPage"
             x:DataType="og:DApp"
             Title="{x:Static og:Strings.AppDetails}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <og:StringSelectConverter x:Key="StringSelectConverter" />
        <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />
        <og:LocalizerConverter x:Key="LocalizerConverter" />
        <og:LanguageConverter x:Key="LanguageConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Clicked="OnFavoriteClicked" Command="{x:Static og:Commands.AddToFavorites}" CommandParameter="{Binding .}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{Binding IsFavorite, Converter={StaticResource StringSelectConverter}, ConverterParameter=&#xe83a;&#xe839;, Source={RelativeSource AncestorType={x:Type og:DAppDetailsPage}}}" FontFamily="Icons" Color="Gold" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="addToHomeScreenButton" Order="Primary" IconImageSource="{FontImageSource &#xe612;, FontFamily=Icons, Color={toolkit:AppThemeResource Primary}}" Command="{x:Static og:Commands.AddToHomeScreen}" CommandParameter="{Binding .}" />
        <ToolbarItem Order="Primary" IconImageSource="{FontImageSource &#xe68b;, FontFamily=Icons, Color={toolkit:AppThemeResource Primary}}" Command="{x:Static og:Commands.Share}" CommandParameter="{Binding .}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="20">
            <Grid ColumnDefinitions="auto,*" ColumnSpacing="20">
                <Border StrokeShape="RoundRectangle 10">
                    <Image WidthRequest="64" HeightRequest="64" Aspect="AspectFit">
                        <Image.Source>
                            <UriImageSource Uri="{Binding IconUrl}" CacheValidity="30:00:00:00" />
                        </Image.Source>
                    </Image>
                </Border>
                <VerticalStackLayout Grid.Column="1" Spacing="5">
                    <Label Text="{Binding Name, Converter={StaticResource LocalizerConverter}}" FontAttributes="Bold" FontSize="22" />
                    <Label StyleClass="Link" Text="{Binding Developer}" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{x:Static og:Commands.OpenUrl}" CommandParameter="{Binding Website}" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>
            </Grid>
            <Button Text="{x:Static og:Strings.Open}" Command="{x:Static og:Commands.LaunchDApp}" CommandParameter="{Binding .}" />
            <Label Text="{x:Static og:Strings.Preview}" FontAttributes="Bold" IsVisible="{Binding Previews, Converter={StaticResource IsListNotNullOrEmptyConverter}}" />
            <CollectionView ItemsSource="{Binding Previews}" IsVisible="{Binding Previews, Converter={StaticResource IsListNotNullOrEmptyConverter}}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <Image WidthRequest="100">
                            <Image.Source>
                                <UriImageSource Uri="{Binding .}" CacheValidity="30:00:00:00" />
                            </Image.Source>
                            <Image.Behaviors>
                                <og:FullScreenBehavior />
                            </Image.Behaviors>
                        </Image>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{x:Static og:Strings.Introduction}" FontAttributes="Bold" />
            <Label Text="{Binding Description, Converter={StaticResource LocalizerConverter}}" Margin="0,-10,0,0" />
            <Label Text="{x:Static og:Strings.SupportedLanguages}" FontAttributes="Bold" />
            <Label Text="{Binding Languages, Converter={StaticResource LanguageConverter}}" Margin="0,-10,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>