<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:og="http://schemas.neoorder.org/onegate/controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NeoOrder.OneGate.Pages.NewContactPage"
             Title="{x:Static og:Strings.AddNewAddress}"
             SafeAreaEdges="All"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="*,auto" Margin="20">
        <VerticalStackLayout Spacing="18">
            <Label StyleClass="Secondary" Text="{x:Static og:Strings.Address}" FontAttributes="Bold" />
            <Border StyleClass="Field">
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <Entry x:Name="entryAddress" Text="{Binding Address}" ClearButtonVisibility="Never" og:Border.IsVisible="False" />
                    <Button Grid.Column="1" StyleClass="Icon, IconSecondary" Text="&#xe69a;" FontSize="26" Padding="8" WidthRequest="44" HeightRequest="44" VerticalOptions="Center" Command="{x:Static og:Commands.ScanQRCode}" CommandParameter="?action=RecognizeAddress" />
                </Grid>
            </Border>
            <og:ValidationMessage Title="{x:Static og:Strings.Address}" Target="{x:Reference entryAddress}">
                <og:Required />
                <og:Custom Validate="OnValidateAddress" />
                <og:Custom ErrorMessage="{x:Static og:Strings.AddressAlreadyExists}" Validate="OnValidateAddressDuplicity" />
            </og:ValidationMessage>
            <Label StyleClass="Secondary" Text="{x:Static og:Strings.Label}" FontAttributes="Bold" />
            <Border StyleClass="Field">
                <Entry x:Name="entryLabel" Text="{Binding Label}" og:Border.IsVisible="False" />
            </Border>
            <og:ValidationMessage Title="{x:Static og:Strings.Label}" Target="{x:Reference entryLabel}">
                <og:Required />
            </og:ValidationMessage>
        </VerticalStackLayout>
        <og:Submit Grid.Row="1" Text="{x:Static og:Strings.OK}" Submitted="OnSubmitted" />
    </Grid>
</ContentPage>
