<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:og="http://schemas.neoorder.org/onegate/controls"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="NeoOrder.OneGate.Pages.ReceivePage"
             Title="{x:Static og:Strings.Receive}"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="auto,*,auto" RowSpacing="30" Padding="20">
        <Border x:Name="qrCodeCard" Padding="20" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}" StrokeShape="RoundRectangle 10">
            <Border.Shadow>
                <Shadow Brush="Black" Offset="0,8" Radius="12" Opacity="0.25" />
            </Border.Shadow>
            <VerticalStackLayout Spacing="10">
                <Label Text="{x:Static og:Strings.ReceiveQRCodeTitle}" HorizontalOptions="Center" />
                <ContentView WidthRequest="250" HeightRequest="250" SemanticProperties.Description="{x:Static og:Strings.ReceiveQRCodeTitle}">
                    <zxing:BarcodeGeneratorView Format="QrCode" Value="{Binding AddressUri}" />
                </ContentView>
                <Label Text="{Binding Wallet.Name}" FontAttributes="Bold" HorizontalOptions="Center" />
                <Grid ColumnDefinitions="*,auto">
                    <Label StyleClass="Secondary" Text="{Binding DefaultAccount.Address}" LineBreakMode="MiddleTruncation" VerticalOptions="Center" />
                    <Button Grid.Column="1" StyleClass="Icon, IconSecondary" Text="&#xe664;" FontSize="20" Margin="-20" Padding="20" VerticalOptions="Center" SemanticProperties.Description="{x:Static og:Strings.CopyAddress}" Command="{x:Static og:Commands.Copy}" CommandParameter="{Binding DefaultAccount.Address}" />
                </Grid>
            </VerticalStackLayout>
        </Border>
        <Label Grid.Row="1" StyleClass="Secondary" Text="{x:Static og:Strings.ReceiveQRCodeText}" HorizontalTextAlignment="Center" />
        <Button Grid.Row="2" Text="{x:Static og:Strings.SaveToPhotoLibrary}" Clicked="OnSaveToPhotoLibrary" />
    </Grid>
</ContentPage>
