<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:og="http://schemas.neoorder.org/onegate/controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NeoOrder.OneGate.Pages.SendingPage"
             Title="{x:Static og:Strings.SendingTransaction}"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <toolkit:IsNullConverter x:Key="IsNullConverter" />
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        <og:TimestampConverter x:Key="TimestampConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="20">
            <ActivityIndicator IsRunning="True" Color="{toolkit:AppThemeResource Secondary}" WidthRequest="64" HeightRequest="64" IsVisible="{Binding BlockTime, Converter={StaticResource IsNullConverter}}" />
            <Border StrokeShape="Ellipse" BackgroundColor="#5bc782" WidthRequest="64" HeightRequest="64" IsVisible="{Binding BlockTime, Converter={StaticResource IsNotNullConverter}}">
                <Image Source="{FontImageSource &#xe9b0;, FontFamily=Icons, Color=#f1f3f6}" WidthRequest="32" HeightRequest="32" />
            </Border>
            <Label IsVisible="{Binding BlockTime, Converter={StaticResource IsNullConverter}}" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static og:Strings.TransactionConfirming}" />
                        <Span Text="…" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{x:Static og:Strings.TransactionSucceeded}" IsVisible="{Binding BlockTime, Converter={StaticResource IsNotNullConverter}}" HorizontalOptions="Center" />
            <Grid RowDefinitions="1,1">
                <BoxView Grid.Row="0" Color="{AppThemeBinding Light='#e0e5ed', Dark='#1E2128'}" />
                <BoxView Grid.Row="1" Color="{AppThemeBinding Light='#fafafa', Dark='#3A3F49'}" />
            </Grid>
            <Label StyleClass="Secondary" Text="{x:Static og:Strings.TransactionDetails}" HorizontalOptions="Center" />
            <og:IntentsView Intents="{Binding Intents}" />
            <Border StrokeShape="RoundRectangle 10" BackgroundColor="{toolkit:AppThemeResource Panel}">
                <VerticalStackLayout Padding="10,0">
                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="15" Padding="0,10">
                        <Label StyleClass="Secondary" Text="{x:Static og:Strings.Fee}" VerticalOptions="Center" />
                        <VerticalStackLayout Grid.Column="1" HorizontalOptions="End">
                            <Label Text="{Binding DisplayFee}" HorizontalOptions="End" />
                            <Label StyleClass="Secondary" Text="{Binding FeeDetails}" HorizontalOptions="End" />
                        </VerticalStackLayout>
                    </Grid>
                    <BoxView HeightRequest="1" />
                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="15" Padding="0,10">
                        <Label StyleClass="Secondary" Text="{x:Static og:Strings.Status}" VerticalOptions="Center" />
                        <Label Grid.Column="1" Text="{x:Static og:Strings.Confirming}" IsVisible="{Binding BlockTime, Converter={StaticResource IsNullConverter}}" HorizontalOptions="End" />
                        <Label Grid.Column="1" Text="{x:Static og:Strings.Success}" TextColor="#5bc782" IsVisible="{Binding BlockTime, Converter={StaticResource IsNotNullConverter}}" HorizontalOptions="End" />
                    </Grid>
                    <BoxView HeightRequest="1" />
                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="15" Padding="0,10">
                        <Label StyleClass="Secondary" Text="{x:Static og:Strings.Time}" VerticalOptions="Center" />
                        <Label Grid.Column="1" Text="{Binding BlockTime, Converter={StaticResource TimestampConverter}, TargetNullValue='--'}" HorizontalOptions="End" />
                    </Grid>
                    <BoxView HeightRequest="1" />
                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="15" Padding="0,10">
                        <Label StyleClass="Secondary" Text="{x:Static og:Strings.TxID}" VerticalOptions="Center" />
                        <Label Grid.Column="1" Text="{Binding Transaction.Hash}" LineBreakMode="MiddleTruncation" HorizontalOptions="End" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
