<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:og="http://schemas.neoorder.org/onegate/controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NeoOrder.OneGate.Pages.SendPage"
             Title="{x:Static og:Strings.Send}"
             SafeAreaEdges="All"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        <toolkit:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
    </ContentPage.Resources>
    <Grid Margin="20" RowDefinitions="*,auto">
        <VerticalStackLayout Spacing="20">
            <Label StyleClass="Secondary" Text="{x:Static og:Strings.Asset}" />
            <Border StrokeShape="RoundRectangle 5" Margin="0,-16,0,0">
                <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="10" Padding="10" BackgroundColor="{toolkit:AppThemeResource TextBox}">
                    <Image Source="{Binding SelectedAsset.Token.Icon, TargetNullValue=tokens_icon_default.png}" WidthRequest="32" HeightRequest="32" Aspect="AspectFit" VerticalOptions="Center" />
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="{Binding SelectedAsset.Token.Symbol}" FontAttributes="Bold" FontSize="16" />
                        <Label StyleClass="Secondary" Text="{Binding SelectedAsset.Token.Name}" FontSize="12" />
                    </VerticalStackLayout>
                    <Label Grid.Column="2" StyleClass="Icon, Secondary" Text="&#xe608;" Margin="10,0" VerticalOptions="Center" IsVisible="{Binding Assets, Converter={StaticResource IsNotNullConverter}}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelectAsset" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Border>
            <Label StyleClass="Secondary" Text="{x:Static og:Strings.ReceivingAddress}" />
            <Border StrokeShape="RoundRectangle 5" Margin="0,-16,0,0">
                <Grid ColumnDefinitions="*,auto,auto" Padding="10,5" BackgroundColor="{toolkit:AppThemeResource TextBox}">
                    <Entry x:Name="entryAddress" Text="{Binding ToAddress}" ClearButtonVisibility="Never" og:Border.IsVisible="False" />
                    <Button Grid.Column="1" StyleClass="Icon, IconSecondary" Text="&#xe60d;" FontSize="22" Margin="10,0" VerticalOptions="Center" Clicked="OnSelectContact" />
                    <Button Grid.Column="2" StyleClass="Icon, IconSecondary" Text="&#xe69a;" FontSize="28" Margin="10,0" VerticalOptions="Center" Command="{x:Static og:Commands.ScanQRCode}" CommandParameter="?action=RecognizeAddress" />
                </Grid>
            </Border>
            <og:ValidationMessage Title="{x:Static og:Strings.ReceivingAddress}" Margin="0,-16,0,0" Target="{x:Reference entryAddress}">
                <og:Required />
                <og:Custom Validate="OnValidateAddress" />
            </og:ValidationMessage>
            <Label StyleClass="Secondary" Text="{x:Static og:Strings.Amount}" />
            <Border StrokeShape="RoundRectangle 5" Margin="0,-16,0,0">
                <Grid ColumnDefinitions="*,auto" Padding="10,5" BackgroundColor="{toolkit:AppThemeResource TextBox}">
                    <Entry x:Name="entryAmount" Text="{Binding Amount}" Keyboard="Numeric" ClearButtonVisibility="Never" og:Border.IsVisible="False" />
                    <Button Grid.Column="1" StyleClass="Link" Text="{x:Static og:Strings.All}" Margin="0,-10" Padding="10" VerticalOptions="Center" Clicked="OnSelectAllBalance" />
                </Grid>
            </Border>
            <og:ValidationMessage x:Name="validationAmount" Title="{x:Static og:Strings.Amount}" Margin="0,-16,0,0" Target="{x:Reference entryAmount}">
                <og:Required />
                <og:Custom Validate="OnValidateAmount" />
                <og:Range x:TypeArguments="x:Decimal" Minimum="0" IsMinimumIncluded="False" Maximum="{Binding SelectedAsset.DecimalBalance, StringFormat='{}{0}'}" />
            </og:ValidationMessage>
            <Grid ColumnDefinitions="*,auto" Margin="0,-16,0,0">
                <Label>
                    <Label.Text>
                        <MultiBinding StringFormat="≈ ${0:N2}" TargetNullValue="N/A" Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 * x1">
                            <Binding Path="Amount" />
                            <Binding Path="SelectedAsset.Token.Price" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label Grid.Column="1" StyleClass="Secondary">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static og:Strings.Balance}" />
                            <Span Text=": " />
                            <Span Text="{Binding SelectedAsset.DisplayBalance}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </VerticalStackLayout>
        <og:Submit Grid.Row="1" Text="{x:Static og:Strings.Continue}" Submitted="OnSubmitted" />
    </Grid>
</ContentPage>