<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:og="http://schemas.neoorder.org/onegate/controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NeoOrder.OneGate.Pages.VerifyMnemonicPage"
             x:DataType="og:WalletCreationContext"
             Title="{x:Static og:Strings.VerifyMnemonic}">
    <Grid RowDefinitions="*,auto" Margin="20">
        <VerticalStackLayout Spacing="20">
            <Label Text="{x:Static og:Strings.VerifyMnemonicPrompt}" HorizontalOptions="Center" />
            <Editor x:Name="editorMnemonic" IsReadOnly="True" />
            <og:ValidationMessage Margin="0,-20,0,0" Target="{x:Reference editorMnemonic}">
                <og:Compare To="{Binding MnemonicPhrase}" ErrorMessage="{x:Static og:Strings.ErrorMessageMnemonicMismatch}" />
            </og:ValidationMessage>
            <FlexLayout Wrap="Wrap" Margin="-1" BindableLayout.ItemsSource="{Binding ShuffledWords}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Button Text="{Binding .}" TextColor="{toolkit:AppThemeResource Primary}" FontAttributes="None" BackgroundColor="Transparent" BorderWidth="1" CornerRadius="0" Margin="1" Padding="10,5" MinimumHeightRequest="0" MinimumWidthRequest="0" Clicked="Word_Clicked" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Spacing="20">
            <og:Submit Text="{x:Static og:Strings.Next}" Submitted="OnSubmitted" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
