<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:og="http://schemas.neoorder.org/onegate/controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NeoOrder.OneGate.Controls.Views.TabBar">
    <ContentView.Resources>
        <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
        <og:TabBarLabelColorConverter x:Key="TabBarLabelColorConverter" />
        <og:TabBarBackgroundColorConverter x:Key="TabBarBackgroundColorConverter" />
        <og:IsEqualMultiValueConverter x:Key="IsEqualMultiValueConverter" />
    </ContentView.Resources>
    <Border StrokeShape="RoundRectangle 12" BackgroundColor="{toolkit:AppThemeResource TextBox}" Padding="4" HorizontalOptions="Start">
        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" BindingContext="{Binding Source={RelativeSource AncestorType={x:Type og:TabBar}}}">
            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Tabs}" Spacing="{Binding Spacing}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 8" Padding="14,8">
                            <Border.BackgroundColor>
                                <MultiBinding Converter="{StaticResource TabBarBackgroundColorConverter}">
                                    <Binding Path="." />
                                    <Binding Path="SelectedTab" Source="{RelativeSource AncestorType={x:Type og:TabBar}}" />
                                    <Binding Path="SelectedTabBackgroundColor" Source="{RelativeSource AncestorType={x:Type og:TabBar}}" />
                                </MultiBinding>
                            </Border.BackgroundColor>
                            <Label Text="{Binding .}" FontSize="{Binding FontSize, Source={RelativeSource AncestorType={x:Type og:TabBar}}}" FontAttributes="Bold" VerticalTextAlignment="Center">
                                <Label.TextColor>
                                    <MultiBinding Converter="{StaticResource TabBarLabelColorConverter}">
                                        <Binding Path="." />
                                        <Binding Path="SelectedTab" Source="{RelativeSource AncestorType={x:Type og:TabBar}}" />
                                        <Binding Path="TabColor" Source="{RelativeSource AncestorType={x:Type og:TabBar}}" />
                                        <Binding Path="SelectedTabColor" Source="{RelativeSource AncestorType={x:Type og:TabBar}}" />
                                    </MultiBinding>
                                </Label.TextColor>
                            </Label>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Tab_Tapped" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </ScrollView>
    </Border>
</ContentView>
